<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true"
    tools:context="snacker.mahjongscoreboard.FinalScore">

    <TextView
        android:id="@+id/northresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/westresult"
        android:layout_alignStart="@+id/westresult" />

    <TextView
        android:id="@+id/westresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/southresult"
        android:layout_alignStart="@+id/southresult" />

    <TextView
        android:id="@+id/southresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/eastresult"
        android:layout_alignStart="@+id/eastresult" />

    <TextView
        android:id="@+id/resultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:text="최종결과"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eastresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:layout_below="@+id/resultTitle"
        android:layout_alignStart="@+id/resultTitle" />
</RelativeLayout>
