<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5pt">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="飜" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/boo"
        android:text="付" />

    <NumberPicker
        android:id="@+id/boo"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView4"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/panp"
        android:entries="@array/boo_s"
        android:scrollIndicators="top"
        android:scrollbars="vertical"
        android:showDividers="end" />

    <Button
        android:id="@+id/btn_cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/boo"
        android:layout_alignStart="@+id/boo"
        android:layout_alignTop="@+id/btn_ok"
        android:text="Cancel" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/panp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/panp"
        android:layout_marginTop="19dp"
        android:text="OK" />

    <NumberPicker
        android:id="@+id/panp"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:keepScreenOn="false"
        android:scrollIndicators="top"
        android:scrollbars="vertical"
        android:showDividers="end" />
</RelativeLayout>
