<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5pt">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="1"
        android:text="飜" />

    <Spinner
        android:id="@+id/pan"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:entries="@array/pan_s"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_toEndOf="@+id/pan"
        android:text="付" />

    <Spinner
        android:id="@+id/boo"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:entries="@array/boo_s" />

    <Button
        android:id="@+id/btn_cancel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_ok"
        android:layout_alignBottom="@+id/btn_ok"
        android:layout_alignEnd="@+id/boo"
        android:layout_alignStart="@+id/boo"
        android:text="Cancel" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/pan"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/pan"
        android:layout_marginTop="18dp"
        android:text="OK" />

    <NumberPicker
        android:id="@+id/panp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/boo"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/boo" />
</RelativeLayout>
